字符: char 类型  16位

互联网数据: 8位

如果利用互联网传送字符码,那必须将字符拆分为byte(8位)进行传输

将字符拆分为字节的拆分方案称为字符的编码

最简单的拆分方案:  UTF-8BE,将字符一分为二,无论中文还是英文都是2字节码.英文浪费一个字节码
		A:  00000000 01000001  65
		B:  00000000 01000010  66
		中: 01001110 00101101  20013

Unicode:一个符号一个不重复的数,已经编码了10万+个符号了.

Java char类型支持编码数量:65535个字符,Java建议利用int 类型支持扩展的Unicode

UTf-8:变长编码,英文一个字节,中文3字节,支持4字节编码,支持100万+字符

与运算&(逻辑乘法)
		两个数,对齐位置,上下计数与
	规则:	都为1才为1
	案例:掩码
	代码:
			int n = 0x4e2d;
			int m = 0x3f;   //掩码
			int k = m&n;
			System.out.println(Integer.toBinaryString(n));
			System.out.println(Integer.toBinaryString(m));
			System.out.println(Integer.toBinaryString(k));

或运算|(逻辑加法)
		规则:都为0才为0 
		案例:拼接
		

			
案例:将字符类型数据(Uniclde)编码为UTF-8编码

案例:将UTF-8编码编码为字符类型数据(Uniclde)




移位计算的数学意义

	移动小数点计算:
			小数点不动,则数字向左移动,移动一次数字扩大10倍
			
	推广
			二进制
			左移一次,数字扩大两倍
优化计算:
    n*8   --------------->    n<<3

区别: >>>   >>
			>>:数学右移,其结果满足数学规律,整除向小方向取整,正数移位,高位补0,负数移位,高位补1,结果还是负数
			>>>:逻辑右移,无论正负高位都补0!!

面试题:
		优化计算:  n = n + n/2 ;   (n+=n/2)    条件 :n>0
		答案:    n += n>>1












